{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kxecT_PPGaYZeZyhrQZAd",
      "type": "freedraw",
      "x": 693.4517502492358,
      "y": 987.4870961772757,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524104148,
      "version": 3,
      "versionNonce": 1469145428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690070899183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ED-4OfZePjFszIc6dKgbQ",
      "type": "rectangle",
      "x": -194.4839863426156,
      "y": 169.70531683471586,
      "width": 353.6589687407344,
      "height": 243.04316794517422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 174051308,
      "version": 69,
      "versionNonce": 549033556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KVa1tWx96TiVP1klxl4vX",
          "type": "arrow"
        }
      ],
      "updated": 1690072877994,
      "link": null,
      "locked": false
    },
    {
      "id": "4m0QyF_8udpHGMoZdymG8",
      "type": "text",
      "x": -68.2884952941597,
      "y": 269.4153344532489,
      "width": 96.2640380859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 585941868,
      "version": 29,
      "versionNonce": 77037676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690072139641,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "USER",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "n37ECjI6LG898dP9kaGT9",
      "type": "ellipse",
      "x": -80.75224749647623,
      "y": -205.76521826007257,
      "width": 204.09394231293481,
      "height": 174.49253083243275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1056875884,
      "version": 218,
      "versionNonce": 310133612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1690072912838,
      "link": null,
      "locked": false
    },
    {
      "id": "n47qvLayq32ADquwaHwPa",
      "type": "text",
      "x": -18.43348648489325,
      "y": -137.21458114733105,
      "width": 71.20802307128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2066242796,
      "version": 107,
      "versionNonce": 1425574996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690072915701,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "APP",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3RHYUoc77dhb6RvoqpKNY",
      "type": "arrow",
      "x": 199.68217705564768,
      "y": 277.20517957969673,
      "width": 253.94895112220138,
      "height": 3.115938050579075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 380414804,
      "version": 46,
      "versionNonce": 1543884524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690072228234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.94895112220138,
          -3.115938050579075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pye0v6yihgw2rf8iYtr9n",
        "focus": 0.01154632688374971,
        "gap": 23.261404451263445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pye0v6yihgw2rf8iYtr9n",
      "type": "diamond",
      "x": 487.9064467342199,
      "y": 121.408277050739,
      "width": 344.3111545889967,
      "height": 303.8039599314677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 25840084,
      "version": 79,
      "versionNonce": 724821460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3RHYUoc77dhb6RvoqpKNY",
          "type": "arrow"
        }
      ],
      "updated": 1690072228234,
      "link": null,
      "locked": false
    },
    {
      "id": "vHZ_nspchvKdKcYMmAqB3",
      "type": "ellipse",
      "x": 551.7831767710921,
      "y": 175.93719293587424,
      "width": 224.34753964169934,
      "height": 186.95628303474942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1053102444,
      "version": 126,
      "versionNonce": 1057441388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690072246609,
      "link": null,
      "locked": false
    },
    {
      "id": "czIMB9HJ1c4_PRGI-Z_vF",
      "type": "text",
      "x": 595.4063094792008,
      "y": 244.4878300486156,
      "width": 124.88404846191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214410836,
      "version": 17,
      "versionNonce": 1182691180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690072310690,
      "link": null,
      "locked": false,
      "text": "EMETH",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "EMETH",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "EQnkvrB-O4xBcOFOaYnxS",
      "type": "diamond",
      "x": 883.6305791577723,
      "y": -232.2506916899954,
      "width": 327.17349531081163,
      "height": 303.80395993146783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 980651348,
      "version": 108,
      "versionNonce": 598472684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZA8LYLEU418g0oHeImX5t",
          "type": "arrow"
        }
      ],
      "updated": 1690072905206,
      "link": null,
      "locked": false
    },
    {
      "id": "79AHlxU6y2rAfxeWp3qsq",
      "type": "arrow",
      "x": 771.4568093369231,
      "y": 175.93719293587424,
      "width": 166.70268570598478,
      "height": 157.3548715542475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2074281556,
      "version": 25,
      "versionNonce": 2144512084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690072341662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.70268570598478,
          -157.3548715542475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qdb1A5P5QHX7cF_q6fIbq",
      "type": "text",
      "x": 1017.6159153326763,
      "y": -98.26535551509164,
      "width": 54.25202941894531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1367506388,
      "version": 14,
      "versionNonce": 2139646420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690072350373,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "bKsEvtTsfRyVM9POQMdYY",
      "type": "text",
      "x": 861.8190128037187,
      "y": 96.80686557023694,
      "width": 194.9368133544922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1793772908,
      "version": 38,
      "versionNonce": 1682917740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690072387348,
      "link": null,
      "locked": false,
      "text": "Off Chain KYC",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Off Chain KYC",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "lOaBwqpxSrE0XL3dtSiEz",
      "type": "diamond",
      "x": 883.6305791577726,
      "y": 420.53832990633816,
      "width": 341.19521653841787,
      "height": 291.34020772915096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 620444652,
      "version": 108,
      "versionNonce": 1537680468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690072444257,
      "link": null,
      "locked": false
    },
    {
      "id": "LbsBT9PdRuET-r13ebmOT",
      "type": "text",
      "x": 994.2463799533328,
      "y": 535.8280377777668,
      "width": 125.53202819824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532221036,
      "version": 24,
      "versionNonce": 863079892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690072440716,
      "link": null,
      "locked": false,
      "text": "FileCoin",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "FileCoin",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "YFESpC-x-FzFaickrCplH",
      "type": "arrow",
      "x": 780.8046234886605,
      "y": 364.4514449959132,
      "width": 144.8911193519309,
      "height": 121.52158397258711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1896545004,
      "version": 36,
      "versionNonce": 1403909972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690072453397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.8911193519309,
          121.52158397258711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sa6qvcbWCbXManL676516",
      "type": "text",
      "x": 858.7030747531395,
      "y": 380.35722817294027,
      "width": 180.79673767089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144262124,
      "version": 16,
      "versionNonce": 1800588908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690072468469,
      "link": null,
      "locked": false,
      "text": "On Chain KYC",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "On Chain KYC",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "oZQ817o0LC9rAzjy9rkcR",
      "type": "text",
      "x": 1232.6156408226384,
      "y": 470.3933387156045,
      "width": 254.32508850097656,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1817818068,
      "version": 65,
      "versionNonce": 1242653652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690072525713,
      "link": null,
      "locked": false,
      "text": "Encrypted pictures\n        +\n generated hash",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Encrypted pictures\n        +\n generated hash",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "YTWxzv0W7UR-qhhZgDH9g",
      "type": "text",
      "x": 1226.38376472148,
      "y": -221.34490851296832,
      "width": 233.10098266601562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801308500,
      "version": 55,
      "versionNonce": 1371130860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690072684334,
      "link": null,
      "locked": false,
      "text": "-RPC\n-Network\n-Username\n-Password\n- Encrypted hash",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "-RPC\n-Network\n-Username\n-Password\n- Encrypted hash",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "lSHa87m858XQ2HgJxwIjY",
      "type": "text",
      "x": -240.66508807601338,
      "y": -182.39568288072886,
      "width": 132.72056579589844,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411711700,
      "version": 108,
      "versionNonce": 2080205420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690072916972,
      "link": null,
      "locked": false,
      "text": "WorldCoin\nNode Map\nStats",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "WorldCoin\nNode Map\nStats",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "KVa1tWx96TiVP1klxl4vX",
      "type": "arrow",
      "x": 4.936048894450437,
      "y": 146.33578145537217,
      "width": 3.1159380505791887,
      "height": 143.33315032664115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1934757076,
      "version": 82,
      "versionNonce": 1364012116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690072897312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1159380505791887,
          -143.33315032664115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ED-4OfZePjFszIc6dKgbQ",
        "focus": 0.10832232496697436,
        "gap": 23.369535379343688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZA8LYLEU418g0oHeImX5t",
      "type": "arrow",
      "x": 844.6813535255334,
      "y": -81.12769623690627,
      "width": 691.7382472285728,
      "height": 4.673907075868726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 380203756,
      "version": 68,
      "versionNonce": 382654292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690072905206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -691.7382472285728,
          -4.673907075868726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EQnkvrB-O4xBcOFOaYnxS",
        "focus": -0.0038808038808037975,
        "gap": 27.07387818190496
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QV6rVsp12cu69QGWAMHJ-",
      "type": "text",
      "x": 232.39952658672894,
      "y": 214.88641856811364,
      "width": 177.0167694091797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1144863980,
      "version": 35,
      "versionNonce": 2139962220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690072952847,
      "link": null,
      "locked": false,
      "text": "Emeth runner",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Emeth runner",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "CevOMnH-Hv9wTZE05JWVU",
      "type": "text",
      "x": 654.6091324402047,
      "y": 450.13974138684,
      "width": 212.3809051513672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1202384364,
      "version": 42,
      "versionNonce": 161821932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690073002801,
      "link": null,
      "locked": false,
      "text": "Lighthouse SDK",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Lighthouse SDK",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}